<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shadow\Scripts\MobileFastShadow.cs">
    <Files>
      <File FileName="Assets\Shadow\Scripts\MobileFastShadow.cs" Line="20" Column="7" />
      <File FileName="Assets\Shadow\Scripts\ShadowShaderReplacement.cs" Line="20" Column="2" />
      <File FileName="Assets\Shadow\Resources\Shaders\ProjectorShadow.shader" Line="66" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>