<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shadow\Scripts\MobileFastShadow.cs">
    <Files>
      <File FileName="Assets\Shadow\Shaders\ProjectorShadow.shader" Line="13" Column="2" />
      <File FileName="Assets\Shadow\Shaders\ReplacementShadow.shader" Line="17" Column="18" />
      <File FileName="Assets\Shadow\Scripts\MobileFastShadow.cs" Line="66" Column="57" />
      <File FileName="Assets\Shadow\Scripts\ShadowShaderReplacement.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>